
0xxx{h‰h}->0xxx1xxxxxxx{min‰,juoda,gambinaa}
2xxx0xxx{olla,ylimielinen}->xxxxxxxx{ai,jaa}
0xxx{jaa}->2xxxxxxxxxxx{haluta,pajaria,Kysymysmerkki}
7xxx3xxx{juoda,viina}->xxxx{toki}
0xxx9xxx3xxx0xxx{mit‰s,Kalle,kuulua,Kysymysmerkki}->3xxx0xxx1xxxmxxx{se,min‰,ei,tiet‰‰}
2xxx0xxx0xxx0xxx{olla,Aku,Ankka,Kysymysmerkki}->1xxxmxxx{ei,muistaa}
1xxxmxxx{ei,tiet‰‰}->5xxx{positiivi}
1xxx0xxxmxxx0xxx{tiet‰‰,etten,tiet‰‰,mit‰‰}->0xxx0xxx{hieno,homma}
1xxx1xxx7xxx3xxx0xxx0xxx{olla,olla,min‰,olla,oma,b‰ndi}->xxxx0xxx{hˆhˆ,vammainen}
2xxx0xxx0xxx0xxx{tiet‰‰,yht‰‰n,mit‰‰n,Kysymysmerkki}->1xxxmxxx{ei,tiet‰‰}
3xxx0xxx0xxx0xxx{kelvata,mik‰,tahansa,Kysymysmerkki}->xxxx{kyll‰}
0xxx3xxx{oispa,kalja}->xxxxxxxx{oispa,tosiaan}
0xxx3xxx0xxx{kerran,sama,mielt‰}->xxxxxxxx0xxx0xxx{jep,Pilkku,vanha,j‰‰r‰p‰‰}
7xxx3xxx3xxx{min‰,olla,tyls‰}->xxxx0xxx9xxxxxxx{no,tee,asia,jotain}
3xxx0xxx{ilta,paskanaama}->0xxx0xxx0xxx{tosi,ik‰v‰,kommentti}
0xxx0xxx0xxx0xxx{aika,ik‰v‰,fiilis,myˆs}->xxxxxxxx{ai,jaa}
0xxx{jaa}->0xxx3xxx4xxx{talvi,olla,tulo}
2xxx0xxx{tiet‰‰,Kysymysmerkki}->xxxx{toki}
0xxx2xxx6xxx3xxx0xxx{mit‰s,sin‰,ilta,kuulua,Kysymysmerkki}->1xxx7xxx{istuskella,sohva}
3xxx{ilta}->xxxxxxxx{moi,moi}
3xxx3xxxxxxx{mik‰,kuulua,Kysymysmerkki}->xxxxxxxx{ihan,ok}
0xxx0xxx0xxxmxxx0xxx0xxx{v‰lill‰,se,ei,olla,ihan,ok}->xxxx0xxx{totta,tuo}
0xxx1xxx{min‰,tiet‰‰}->xxxx2xxxxxxx{no,ei,varmasti}
0xxx{jep}->xxxxxxxx{jep,jep}
7xxx3xxx3xxx{min‰,olla,tyls‰}->0xxx0xxx{tee,itsemurha}
3xxx0xxx0xxx{ilta,Pilkku,Kall}->xxxxxxxx{no,mo}
mxxx0xxx0xxx0xxx{vet‰‰,jo,vittu,p‰‰}->2xxx0xxxxxxx{olla,vihainen,Kysymysmerkki}
0xxx{h‰h}->2xxx8xxx{vaikuttaa,vihainen}
0xxx3xxx3xxx0xxx0xxx0xxx3xxx3xxx0xxx0xxx0xxx0xxx3xxx5xxx3xxx{el‰m‰,olla,el‰m‰,Pilkku,ja,paska,olla,paska,Pilkku,mutta,paras,huume,olla,para,huume}->xxxx3xxx{niin,olla}
0xxx0xxx0xxx0xxx0xxx{vappu,me,Pilkku,jano,j‰i}->0xxx1xxx3xxxxxxxxxxx0xxx{min‰,viett‰‰,vappu,silloin,kun,huvittaa}
